<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gitblit</groupId>
    <artifactId>gitblit</artifactId>
    <version>1.2.0-unitedinternet-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>GitBlit Repository Manager</name>
    <dependencies>
        <!-- test dependencies -->        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.6</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.6</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket</artifactId>
            <version>1.4.21</version>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-auth-roles</artifactId>
            <version>1.4.21</version>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-extensions</artifactId>
            <version>1.4.21</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcmail-jdk15on</artifactId>
            <version>1.47</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpg-jdk15on</artifactId>
            <version>1.47</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-ext-jdk15on</artifactId>
            <version>1.47</version>
        </dependency>
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>${jgit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit.http.server</artifactId>
            <version>${jgit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wicketstuff</groupId>
            <artifactId>googlecharts</artifactId>
            <version>1.4.21</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>1.8.8</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>jakarta-regexp</groupId>
            <artifactId>jakarta-regexp</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>com.unboundid</groupId>
            <artifactId>unboundid-ldapsdk</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.3</version>
        </dependency>
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>1.17</version>
        </dependency>
        <dependency>
            <groupId>com.toedter</groupId>
            <artifactId>jcalendar</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>${lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-highlighter</artifactId>
            <version>${lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-memory</artifactId>
            <version>${lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queries</artifactId>
            <version>${lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.tautua.markdownpapers</groupId>
            <artifactId>markdownpapers-core</artifactId>
            <version>1.2.7</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-ajp</artifactId>
            <version>${jetty.version}</version>            
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${jetty.version}</version>            
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.44-1</version>
        </dependency>
        <dependency>
            <groupId>rome</groupId>
            <artifactId>rome</artifactId>
            <version>0.9</version>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>tests</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>gitblit-generate-docs</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <property name="docs.output.dir" value="${docs.output.dir}"/>
                                <property name="project.build.outputDirectory" value="${project.build.outputDirectory}"/>
                                <property name="basedir" value="${basedir}"/>
                                <mkdir dir="${docs.output.dir}" />
                                <copy todir="${docs.output.dir}">
                                    <!-- Copy selected Gitblit resources -->
                                    <fileset dir="resources">
                                        <include name="bootstrap/**/*" />
                                        <include name="gitblit.css" />
                                        <include name="gitblt_25_white.png" />
                                        <include name="gitblt-favicon.png" />
                                        <include name="lock_go_16x16.png" />
                                        <include name="lock_pull_16x16.png" />
                                        <include name="shield_16x16.png" />
                                        <include name="cold_16x16.png" />
                                        <include name="bug_16x16.png" />
                                        <include name="book_16x16.png" />
                                        <include name="blank.png" />
                                        <include name="federated_16x16.png" />
                                        <include name="arrow_page.png" />
                                    </fileset>

                                    <!-- Copy Doc images -->
                                    <fileset dir="docs">
                                        <include name="*.png" />
                                        <include name="*.gif" />
                                    </fileset>
                                </copy>

                                <!-- Copy google-code-prettify -->
                                <mkdir dir="${docs.output.dir}/prettify" />
                                <copy todir="${docs.output.dir}/prettify">
                                    <fileset dir="src/com/gitblit/wicket/pages/prettify">
                                        <exclude name="thumbs.db" />
                                    </fileset>
                                </copy>

                                <!-- Build deployment doc pages -->
                                <java classpath="${project.build.outputDirectory}" classname="com.gitblit.build.BuildSite">
                                    <classpath refid="maven.compile.classpath" />
                                    <arg value="--sourceFolder" />
                                    <arg value="${basedir}/docs" />

                                    <arg value="--outputFolder" />
                                    <arg value="${docs.output.dir}" />

                                    <arg value="--pageHeader" />
                                    <arg value="${basedir}/docs/doc_header.html" />

                                    <arg value="--pageFooter" />
                                    <arg value="${basedir}/docs/doc_footer.html" />

                                    <arg value="--skip" />
                                    <arg value="screenshots" />

                                    <arg value="--skip" />
                                    <arg value="releases" />

                                    <arg value="--alias" />
                                    <arg value="index=overview" />

                                    <arg value="--alias" />
                                    <arg value="properties=settings" />

                                    <arg value="--substitute" />
                                    <arg value="%VERSION%=${gb.version}" />

                                    <arg value="--substitute" />
                                    <arg value="%GO%=${distribution.zipfile}" />

                                    <arg value="--substitute" />
                                    <arg value="%WAR%=${distribution.warfile}" />

                                    <arg value="--substitute" />
                                    <arg value="%FEDCLIENT%=${fedclient.zipfile}" />

                                    <arg value="--substitute" />
                                    <arg value="%MANAGER%=${manager.zipfile}" />

                                    <arg value="--substitute" />
                                    <arg value="%API%=${gbapi.zipfile}" />

                                    <arg value="--substitute" />
                                    <arg value="%EXPRESS%=${express.zipfile}" />

                                    <arg value="--substitute" />
                                    <arg value="%BUILDDATE%=${gb.versionDate}" />

                                    <arg value="--substitute" />
                                    <arg value="%JGIT%=${jgit.version}" />

                                    <arg value="--properties" />
                                    <arg value="%PROPERTIES%=${basedir}/distrib/gitblit.properties" />

                                    <arg value="--nomarkdown" />
                                    <arg value="%BEGINCODE%:%ENDCODE%" />

                                    <arg value="--substitute" />
                                    <arg value="&quot;%BEGINCODE%=&lt;pre class='prettyprint lang-java'&gt;&quot;" />

                                    <arg value="--substitute" />
                                    <arg value="%ENDCODE%=&lt;/pre&gt;" />
				
                                    <arg value="--regex" />
                                    <arg value="&quot;\b(issue)(\s*[#]?|-){0,1}(\d+)\b!!!&lt;a href='http://code.google.com/p/gitblit/issues/detail?id=$3'&gt;issue $3&lt;/a&gt;&quot;" />		                                    
                                </java>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>resources</directory>
                        </resource>
                        <resource>
                            <directory>src</directory>
                            <targetPath>WEB-INF/classes</targetPath>
                            <filtering>false</filtering>
                            <includes>
                                <include>**/*.html</include>
                            </includes>
                        </resource>
                    </webResources>
                    <webXml>src/WEB-INF/web.xml</webXml>                    
                    <packagingExcludes>WEB-INF/lib/jetty-*${jetty.version}.jar</packagingExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <lucene.version>3.6.1</lucene.version>
        <jetty.version>7.6.7.v20120910</jetty.version>
        <jgit.version>2.1.0.201209190230-r</jgit.version>
        <docs.output.dir>${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/docs</docs.output.dir>
    </properties>
</project>
